.contacts{
  &__row {
    padding-top: 30px;
    padding-bottom: 70px;
    position: relative;
    .section__ttl {
      @include min('sm') {
        font-size: 30px;
        padding-bottom: 24px;
      }
    }
    @include min('sm') {
      display: flex;
      flex-wrap: wrap;
    }
    @include min('md') {
      flex-wrap: nowrap;
    }

    &::before {
     @include min('sm') {
      left: 40%;
      top: -51px;
      pointer-events: none;
      content: '';
      position: absolute;
      background-image: url(../img/puzzle-yellow.svg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 134px;
      height: 134px;
      transform: rotate(-31deg) scaleX(-1);
      filter: drop-shadow(0px 0px 133px rgba(236, 200, 83, 0.33));
     }
    }
  }
  &__form {
    background-color: #fff;
    padding: 60px;
    flex: 1;
    padding: 30px;
    
    @include min('sm') {
      padding: 60px;
     width: 50%;
    }
    
    @include min('md') {
      margin-right: 30px;
      width: 490/1700*100%;
      min-width: 380px;
    }

    .btn  {
      width: 100%;
    }
  }

  &__details {
    background-color: #fff;
    color: $theme-color;
    padding: 30px;
    @include min('sm') {
      padding: 60px;
      width: 50%;
    }
    @include min('md') {
      width: 450/1700*100%;
      min-width: 380px;
    }
  }

  &__map {
    min-height: 300px;
    flex-grow: 1;
    display: flex;
    iframe {
      min-height: 300px;
      width: 100%;
    }
  }


  

  .blog__box::before {
    height: 240px;
  }
}

.c-details {
  position: relative;
  padding-left: 20px;
  &:not(:last-child) {
    margin-bottom: 17px;
  }
  i {
    position: absolute;
    top: 12px;
    left: 0;
  }
  &__lbl {
    margin-bottom: 5px;
  }
  &__val {
    font-weight: 700;
    display: block;
    font-size: 24px;line-height: 1.4;
  }

  a {
    &:hover {
      color: $yellow;
    }
  }

  
}
