.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-arrow-left {
    width: 50px;
    height: 14px;
    background-position: -5px -5px;
}

.sprite-arrow-right {
    width: 50px;
    height: 14px;
    background-position: -5px -29px;
}

.sprite-eye {
    width: 30px;
    height: 19px;
    background-position: -65px -5px;
}

.sprite-global {
    width: 12px;
    height: 12px;
    background-position: -65px -34px;
}

.sprite-mail {
    width: 12px;
    height: 10px;
    background-position: -87px -34px;
}

.sprite-marker {
    width: 11px;
    height: 13px;
    background-position: -5px -54px;
}

.sprite-menu-arrow {
    width: 9px;
    height: 13px;
    background-position: -26px -54px;
}

.sprite-phone {
    width: 13px;
    height: 13px;
    background-position: -87px -54px;
}

.sprite-search {
    width: 20px;
    height: 20px;
    background-position: -45px -56px;
}

.sprite-wave-blue {
    width: 66px;
    height: 16px;
    background-position: -5px -86px;
}

.sprite-wave-white {
    width: 66px;
    height: 16px;
    background-position: -105px -5px;
}
